spring.application.name=springfullapp

spring.db.url=jdbc:mysql://localhost:3306/appdatabase
spring.db.username=root
spring.db.password=root
spring.db.driver=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true